{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/cron/create-slots",
      "schedule": "0 14 * * *"
    }
  ]
}
